.price {
  display: flex;
  height: 100%;
  padding: 12px;
  background-color: #f9f9f9;
  .price_form {
    width: 300px;
  }
  .table_con {
    flex: 1;
    margin-left:50px;
    .table {
      width: 800px;
    }
  }
}
